{
  "name": "@callbacksystems/eslint-config",
  "version": "0.1.0",
  "description": "Shared ESLint configuration for Callback Systems projects.",
  "license": "MIT",
  "author": "Callback Systems",
  "contributors": [
    "Bruno Prieto <brunoprietog@hey.com>"
  ],
  "homepage": "https://github.com/callbacksystems/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callbacksystems/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/callbacksystems/eslint-config/issues"
  },
  "keywords": [
    "callbacksystems",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "flat-config",
    "rails",
    "hotwire",
    "stimulus",
    "turbo",
    "importmap",
    "react",
    "react-native",
    "svelte",
    "astro"
  ],
  "type": "module",
  "exports": {
    "./astro": "./src/astro.js",
    "./base": "./src/base.js",
    "./browser": "./src/browser.js",
    "./cloudflare": "./src/cloudflare.js",
    "./node": "./src/node.js",
    "./order": "./src/order.js",
    "./rails": "./src/rails.js",
    "./react": "./src/react.js",
    "./react_native": "./src/react_native.js",
    "./restrictions": "./src/restrictions.js",
    "./rules": "./src/rules/index.js",
    "./stimulus": "./src/stimulus.js",
    "./svelte": "./src/svelte.js",
    "./turbo": "./src/turbo.js"
  },
  "imports": {
    "#package": "./package.json",
    "#rules": "./src/rules/index.js",
    "#scripts/*": "./scripts/*.js",
    "#support": "./test/support/index.js",
    "#support/*": "./test/support/*.js",
    "#*": "./src/*.js"
  },
  "files": [
    "src/",
    "docs/"
  ],
  "scripts": {
    "docs": "node scripts/rules_document.js",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --max-warnings 0 --fix",
    "test": "node --test 'test/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='test/**' --test-coverage-lines=99 --test-coverage-branches=96 --test-coverage-functions=97 'test/**/*.test.js'",
    "test:update_snapshots": "UPDATE_SNAPSHOTS=1 node --test 'test/configs/snapshots.test.js'",
    "release": "npm publish"
  },
  "engines": {
    "node": ">=24.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "peerDependencies": {
    "eslint": "^10.0.0"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "astro-eslint-parser": "^3.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-expo": "^1.1.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "globals": "^17.9.0",
    "minimatch": "^10.2.6",
    "svelte-eslint-parser": "^1.8.0"
  },
  "devDependencies": {
    "astro": "^7.2.0",
    "eslint": "^10.8.0",
    "svelte": "^5.56.8"
  }
}
